<html>
<link rel="stylesheet" href="../style.css">
<body>
<h1 style="margin-top: 17px;">Loading Payload... Please Wait !!!</h1>
<hr><br><br><br><br><br><br><br><br><br><br><br><h1 style="font-size:30px;">This will take a time between 20 and 40 seconds ...</h1>
<div style="opacity: 0">
<p><i>Italic text</i></p>
<table>
<tr>
<th>H1</th>
<th>H2</th>
<th>H3</th>
</tr>
<tr>
<td>text</td>
<td><input value="text"/></td>
<td><button>text</button></td>
</tr>
</table>
</div>
<script>
function loadScript(path)
{
    var xhr = new XMLHttpRequest(path);
    xhr.open("GET", path, false);
    xhr.send('');
    return xhr.responseText;
}

setTimeout(function(){
eval.call(window, loadScript('netcat.js')
+loadScript('exploit.js')
+loadScript('malloc.js')
+loadScript('rop2.js')
+loadScript('syscalls.js')
+loadScript('syscalls2.js')
+loadScript('payload.js')
+loadScript('relocator.js')
+loadScript('frontend.js'));
document.getElementById('q').innerHTML = 'Some other text';
}, 50);
</script>
</body>
</html>
