<!DOCTYPE html>
<html><head>
<title>NoBD Host by GamerHack</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<h1 id="msgs">NoBD Host by GamerHack</h1>
<hr>
<br>
<div>
<h1 style="font-size: 18px;color: yellow;">Select Your Firmware</h1>
<a href="620/index.html"><button class="btn" onmouseover="msgs.innerHTML='NoBD Payload for 6.20 FW'" onmouseout="msgs.innerHTML='NoBD Host by GamerHack'"> 6.20 FW </button></a>
<a href="67x/index.html"><button class="btn" onmouseover="msgs.innerHTML='NoBD Payload for all Firmwares 6.7X'" onmouseout="msgs.innerHTML='NoBD Host by GamerHack'"> 6.7X FW </button></a>
<a href="70x/payload.html"><button class="btn" onmouseover="msgs.innerHTML='NoBD Payload for all Firmwares 7.0X'" onmouseout="msgs.innerHTML='NoBD Host by GamerHack'"> 7.0X FW </button></a>
<a href="75x/payload.html"><button class="btn" onmouseover="msgs.innerHTML='NoBD Payload for all Firmwares 7.5X'" onmouseout="msgs.innerHTML='NoBD Host by GamerHack'"> 7.5X FW </button></a>
<br>
<a href="../index.html"><button class="btn"> Return </button></a>
<br>
<h1 style="margin-top: 400px;">Special Thanks to:<a href="https://twitter.com/LightningMods_" style="color: #f31414;"> @LightningMods_ </a>for making this possible.</h1>
<script>
var jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
if (jailbreak_start_date !== null) {
  localStorage.removeItem("jailbreak_start_date");
}
</script>
</div>
</body>
</html>